and	appears in lines 1,3
disappeared	appears in line 5
down	appears in line 4
hill	appears in lines 2,4,5
jack	appears in lines 1,3
jill	appears in lines 1,3
the	appears in lines 2,4,5
then	appears in line 5
up	appears in line 2
went	appears in lines 2,4
