Start entering 30 names
Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: Enter a name: The given names are:
1. Nikol
2. Martin
3. Tal
4. Ilan
5. Emily
6. Tavor
7. Yuval
8. Adam
9. Guy
10. Dor
11. John
12. Tom
13. Shalom
14. Ronen
15. Boris
16. Anna
17. Nicole
18. Jared
19. Lucian
20. Yamilet
21. Ahmed
22. Salim
23. Lior
24. Kendrick
25. Maximo
26. Willie
27. Kate
28. Lena
29. Bela
30. Vita


======== The random names are ========
01. Ahmed
02. Willie
03. Ahmed
04. Tal
05. Yamilet
06. Maximo
07. Yuval
08. Kendrick
09. Jared
10. Ronen
